library(phyloseq)
library(tidyverse)
library(patchwork)
library(ggplot2)
library(DESeq2)

meta<-read_tsv("old/sample-metadata.tsv")
meta_df <- as.data.frame(meta)
#change sample-id to rownames
rownames(meta_df) <- meta_df$`sample-id`
meta_df$`sample-id` <- NULL
#replace metadata
sample_data(data) <- sample_data(meta_df)

############################ Alpha diversity ###################################
# Make Alpha Diversity table using phyloseq
metrics <- c("Observed", "Shannon", "Chao1", "Simpson")
alphadiversity <- estimate_richness(data, measures = c("Observed", "Shannon","Chao1","Simpson"))

#Plot Alpha Diversity
for (metric in metrics) {
  p <- ggplot(merged, aes(x = timeline, y = .data[[metric]])) +
    geom_boxplot(alpha = 0.5) +
    facet_wrap(~ treatment) +
    theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
    labs(title = paste(metric, "Diversity"), y = metric)
  assign(metric, p)
}
# Merge Alpha Diversity plots using patchwork
(Shannon|Observed)/(Chao1|Simpson)+
  plot_annotation(tag_levels = "A")&
  theme(plot.tag= element_text(size=16,face="bold"))

# Beta Diversity
bray <- phyloseq::distance(data, method="bray", weighted=F)
ordination <- ordinate(data, method="PCoA", distance=bray)
plot_ordination(data, ordination, color = "treatment") +
  facet_wrap(~ timeline) +
  theme(aspect.ratio = 1)

############################ Taxonomy Bar Plot #################################
#Phylum
data_phylum <- tax_glom(data, taxrank = "Phylum")
data_phylum_rel <- transform_sample_counts(data_phylum, function(x) x / sum(x))
phylum <- psmelt(data_phylum_rel)%>%
  group_by(Phylum, treatment, timeline)%>%
  summarise(mean_abundance = mean(Abundance), .groups = "drop")
ggplot(phylum, aes(x = treatment, y = mean_abundance, fill = Phylum)) +
  geom_bar(stat = "identity", position = "stack") +
  facet_wrap(~ timeline) +
  labs(x = "Treatment", y = "Mean Relative Abundance") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
#Genus
data_genus <- tax_glom(data, taxrank = "Genus")
data_genus_rel <- transform_sample_counts(data_genus, function(x) x / sum(x))
genus <- psmelt(data_phylum_rel)%>%
  group_by(Genus, treatment, timeline)%>%
  summarise(mean_abundance = mean(Abundance), .groups = "drop")
## Extract top 20 genus
a<-genus%>%
  group_by(Genus)%>%
  summarize(max=max(mean_abundance))%>%
  arrange(desc(max))
top_genus <- head(a, 20)
## Change Others
genus<-genus%>%
  mutate(Genus = if_else(Genus %in% top_genus$Genus, Genus, "Others"))%>%
  group_by(Genus, treatment, timeline)%>%
  summarise(mean_abundance=sum(mean_abundance),.groups="drop")
## Bar Plot
ggplot(genus, aes(x = treatment, y = mean_abundance, fill = Genus)) +
  geom_bar(stat = "identity", position = "stack") +
  facet_wrap(~ timeline) +
  labs(x = "Treatment", y = "Mean Relative Abundance") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))+
  guides(fill = guide_legend(ncol = 1))  

################################ DESEQ2 ######################################

# Extract Taxonomy table from phyloseq object
taxa <- as.data.frame(tax_table(data_genus))
taxa$ASV <- rownames(taxa)
# Global test
## Time series (#=>Tác động của thời gian đến ASV đó khác nhau tùy theo nhóm treatment)
sample_data(data_genus)$time_numeric <- as.numeric(gsub("Week ", "", sample_data(data_genus)$timeline))
dds <- phyloseq_to_deseq2(data_genus, ~ treatment * time_numeric)
dds <- DESeq(dds, test = "LRT", reduced = ~ treatment + time_numeric)
res <- results(dds)
res_df <- as.data.frame(res)
res_sig <- res_df %>% 
  filter(!is.na(padj), padj < 0.05) %>%
  arrange(padj)
res_sig$ASV <- rownames(res_sig)
res_sig <- inner_join(res_sig, taxa, by = "ASV")
## Plot
ggplot(res_sig, aes(x = reorder(Genus, -padj), y = -log10(padj))) +
  geom_bar(stat = "identity", fill = "coral") +
  coord_flip() +
  labs(title = "Significant interaction (Treatment × Time)",
       x = "Genus", y = "-log10 Adjusted p-value") +
  theme_minimal()

#Post-hoc test (Example ABX 0.5 vs Control)
## Compare ABX 0.5X vs Control in week 0 and week 6
# Week 0
data_w0 <- subset_samples(data_genus, time_numeric == 0)
dds_w0 <- phyloseq_to_deseq2(data_w0, ~ treatment)
dds_w0 <- DESeq(dds_w0)
res_w0 <- results(dds_w0, contrast = c("treatment", "ABX 0.5X", "Control"))

res_w0_df <- as.data.frame(res_w0)

# merge taxa name
res_w0_df$ASV <- rownames(res_w0_df)
res_w0_df <- inner_join(res_w0_df, taxa, by = "ASV")

# filter padj < 0.01 
res_w0_sig <- res_w0_df %>%
  filter(!is.na(padj), padj < 0.01, abs(log2FoldChange) > 1) %>%
  arrange(log2FoldChange)
print("No  significant")

# Week 6
data_w6 <- subset_samples(data_genus, time_numeric == 6)
dds_w6 <- phyloseq_to_deseq2(data_w6, ~ treatment)
dds_w6 <- DESeq(dds_w6)
res_w6 <- results(dds_w6, contrast = c("treatment", "ABX 0.5X", "Control"))

# Chuyển kết quả thành dataframe
res_w6_df <- as.data.frame(res_w6)

# get taxa name
res_w6_df$ASV <- rownames(res_w6_df)
res_w6_df <- inner_join(res_w6_df, taxa, by = "ASV")

# get significant
res_w6_sig <- res_w6_df %>%
  filter(!is.na(padj), padj < 0.05) %>%
  arrange(log2FoldChange)%>%
  mutate(treatment=if_else(log2FoldChange>0,"ABX 0.5X","Control"))

# Plot
ggplot(res_w6_sig, aes(x = reorder(Genus, log2FoldChange),
                       y = log2FoldChange, fill= treatment)) +
  geom_bar(stat = "identity") +
  coord_flip() +
  scale_fill_manual(values = c("grey", "blue"),
                    labels = c("ABX 0.5X", "Control")) +
  labs(title = "Week 6: ABX 0.5X vs Control",
       x = "Genus",
       y = "log2 Fold Change",
       fill = NULL) +
  theme_minimal() +
  theme(axis.text.y = element_text(size = 8))



